EXPO_PUBLIC_FIREAPIKEY=AIzaSyDTWJ8YADUN2-aFldsIN1kjno3lvvuuZ_A
EXPO_PUBLIC_AUTHDIMAIN=volunteer-mobile.firebaseapp.com
EXPO_PUBLIC_PROJECTID=volunteer-mobile
EXPO_PUBLIC_STORAGEB=volunteer-mobile.firebasestorage.app
EXPO_PUBLIC_MESSAGEID=190719241251
EXPO_PUBLIC_APPID=1:190719241251:web:724a418260977da6545596
EXPO_PUBLIC_MEASURE=G-G8Y5W9N4XF
